# sagdevops-ci-assets

./: Dockerfile  Jenkinsfile  README.md  build.xml  buildCallABE.xml  buildDeployer.xml  buildInitProject.xml  buildTest.xml  tests.properties
master_build_Reference/: build.properties
