<?xml version="1.0"?>
<project name="Build and Deploy Solution" default="buildDeployTest" basedir="." >
	<import file="buildCallABE.xml"/>
	<import file="buildDeployer.xml"/>
	<import file="buildTest.xml"/>

	<target name="build" depends="buildWM">
		<description>Build project.</description>
	</target>
		
	<target name="deploy" depends="deployWM">
		<description>Deploy project.</description>
	</target>

    <target name="test" depends="startTest">
		<description>Run tests.</description>
	</target>	
	
	<target name="buildDeployTest" depends="build, deploy, test">
		<description>Build and deploy the project.</description>
	</target>
</project>
