#System properties for the deployer solution

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
deployerInstallationPath=${SAGHome}/IntegrationServer/instances/default/packages/WmDeployer/bin/
deployerInstallationPathWithoutVar=/opt/softwareag/IntegrationServer/instances/default/packages/WmDeployer/bin/