#CI Project Layout
#mofidy only if you diviate from the standard structure

#Asset paths
# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".

## if ENV property PROJECT_NAME not set, the property projectName will be projectNameDefault
projectNameDefault=testProject

buildOutputDir=./target/${projectName}/build

isPackages=./assets/IS/Packages
isTests=./assets/IS/Tests
isConfigDir=./assets/IS/config
bpmProjects=./assets/BPM/
mwsProjects=./assets/MWS/
rulesProjects=./assets/Rules/

#Should always be named UniversalMessaging
umExport=./assets/UniversalMessaging
jenkinsReportDir=./report
repositoryName=${projectName}Repo
testPackageNamePattern=*_Test

#Build Server Settings
deployerHost=deploy
deployerPort=5555
deployerUsername=Administrator
deployerPassword=manage

#Target CI Test Server Settings
testISHost=testserver
testISPort=5555
testISUsername=Administrator
testISPassword=manage